<div fxLayout="row" style="border-top: 1px solid #ccc;">
  <div fxFlex="20" class="remove-history" >
    <div style="margin-top:74px">
    <a mat-button *ngIf="historyArray.length != 0" color="primary" style="width: 100%;" (click)="clearAll();">Clear All</a>
    <a  mat-button *ngIf="historyArray.length != 0" color="primary" style="width: 100%;" (click)="delete()">Delete</a>
    <a  mat-button *ngIf="historyArray.length != 0" color="primary" style="width: 100%;" (click)="cancel()">Cancel</a>
   </div>
  </div>
  <div fxFlex="80">
      <pagination-controls *ngIf="historyArray.length != 0" (pageChange)="p = $event"  id="history"></pagination-controls>
      <div *ngIf="historyArray.length == 0" style="text-align: center;margin-top: 179px;">No search results found</div>

      <div class="history-container">
        <ul class="history-list" *ngIf="history">
          <li *ngFor="let hist of historyArray|paginate: { itemsPerPage: 10, currentPage: p, id: 'history' };let i= index">
            <mat-checkbox [(ngModel)]="hist.isChecked" (change)="selectedItem($event,hist,index);"></mat-checkbox>
            <a href="javascipt:void(0)" (click)="navigateToSearchResult(hist);" style="color: #2e446d;">
              <span>{{hist._source.title}}</span>
            </a>
            <div style="float: right;padding-right: 10px;">
            <span class="down-arrow" [matMenuTriggerFor]="appMenu">
                <mat-icon style="color: #afa8a8;">more_vert</mat-icon>
            </span>
            <mat-menu #appMenu="matMenu">
                <button mat-menu-item (click)="rmoveHistoryByOne(hist._id,index);"> Remove from history </button>
            </mat-menu>
           </div>
          </li>
        </ul>
      </div>
      
    </div>
</div>

