properties = {
   "origin" : 'http://localhost:4200',
   "modelURL" : 'http://localhost:5000/',
   "mail" : { 'fromMail': 'cognitive.twin@mphasis.com',
     'userName': 'cognitive.twin@mphasis.com',
     'passWord': 'Nextlabs@2018',
     'subject': 'Cognitive Twin - Tech Assist Engine',
     'service': 'mphasis',
     'host': 'smtp.office365.com',
     'port': '587',
     'mailurl':'http://40.76.79.17:8080/sendmailrequest',
     'body': {
       'greet': 'Hi ',
       'message': ',<br><br>Greeting of the day! ',
       'questionElement': ' wants to share the following knowledge element with you.<br><br><div style="border:1px solid #000;padding:10px"><strong> Q : </strong>',
       'answerElement': '</div><div style="border:1px solid #000;padding:10px"> <p> <b> A : </b>',
       'messageEnd': '</p></div><br><br><br> Regards,<br>Cognitive Twin Team <br><br><div style="border-top:1px solid #00b2d9;text-align:center"><span style="color:#bf2a7e">@poweredbynextlabs<span></div>'
     }
   },
    "sqldb" : {
    'host': 'localhost',
    'user': 'root',
    'password': 'root',
    'database': 'users',
    'debug': true,
    'secret' : 'NextLabs'
   },
    "mangodb" : {
   },
}
module.exports = {properties};
