<div class="row coginitive-add-personalized-search">
  <form class="example-form" #AdvSearchForm="ngForm" name="AdvSearchForm">
    <mat-form-field class="full-width">
      <input matInput placeholder="Search Query" [(ngModel)]="AddPersonalizedObj.SearchQuery"  name="SearchQuery"  required id="SearchQuery"  #SearchQuery="ngModel">
    </mat-form-field>


    <mat-form-field class="cognitive-full-width">
      <mat-select placeholder="Technology"  [(ngModel)]="AddPersonalizedObj.techoologies"  name="techoologies"  required id="techoologies"  #techoologies="ngModel">
        <mat-option *ngFor="let tech of technologies" [value]="tech">
          {{tech}}
        </mat-option>
      </mat-select>
    </mat-form-field>

   <!-- <mat-chip-list>
      <ng-container  *ngFor="let terms of suggested_terms; let i=index">
        <div class="sugesstion-wrapper">
          <mat-chip *ngIf="terms" [selected]="terms.active" (click)="highLightSelectedTag(i)">{{terms.tagName}}</mat-chip>
        </div>
      </ng-container>
    </mat-chip-list>
    <div class="small-border">

    </div>-->
    <section>
      <p>Are you sure you want add the search ?</p>
    </section>
    <mat-radio-group class="example-radio-group"
    [(ngModel)]="AddPersonalizedObj.addSearchCheck"  name="addSearchCheck"  required id="addSearchCheck"  #addSearchCheck="ngModel">
        <mat-radio-button  value="Yes">Yes</mat-radio-button>
        <mat-radio-button  value="No">No</mat-radio-button>
      </mat-radio-group>
    <div class="cognitive-personalized-add-btm">
      <mat-form-field class="full-width" *ngIf="AddPersonalizedObj.addSearchCheck == 'Yes' ">
        <input matInput placeholder="Search Name" [(ngModel)]="AddPersonalizedObj.SearchName"  name="SearchName"  
        required id="SearchName"  #SearchName="ngModel">
      </mat-form-field>
      <div class="text-center" style="float:right">
        <button mat-raised-button color="primary" [disabled]="AdvSearchForm.invalid" (click)="advanceSearchHandler();">Submit</button>
      </div>
    </div>

<!--    <mat-form-field class="full-width">
      <textarea matInput placeholder="Leave a comment"></textarea>
    </mat-form-field>-->
  </form>

</div>
<!--<ng-template #advance_search>
    Hiiiiiii
  </ng-template>-->