{
  "name": "cognitivetwinsever",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "elasticsearch": "^15.0.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.6",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "node-rest-client": "^3.1.0",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.17.5",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "ws": "3.3.2"
  }
}
