 <!-- header-->
 <div fxLayout="row" style="background-color: #2e446d;">
    <div fxFlex="45" fxFlex.sm="82" fxFlex.xs="66">
      <img src="/assets/images/Mphasis_Logo_white.png" height="60" width="200" style="padding: 6px 0;">
    </div>
    <div fxFlex="41">
      </div>
      <div fxFlex="14"  fxFlex.sm="18" class="coginitive-nextlab-logo" style="margin-top: 19px;z-index:1">
          <mat-slide-toggle   [checked]="accessabilityVoice" (change)="accessabilityChange($event);">
            <span style="color:#fff;">Web Accessability</span>
          </mat-slide-toggle>
      </div>
  </div>
<!-- header -->
<div class="cognitive-signup-container">
  <h2 class="text-center">Sign up</h2>
<form role="form" #signupForm="ngForm" name="signupForm">
  <div fxLayout="row">
    <div fxFlex="33">
      <mat-form-field  class="width-90">
        <input matInput placeholder="First Name" required id="userFirstName" name="userFirstName" #userFirstName="ngModel"
        [(ngModel)]="newUserDetails.first_name">
      </mat-form-field>
    </div>
    <div fxFlex="33" >
      <mat-form-field class="width-90">
        <input matInput placeholder="Last Name" required id="userLastName" name="userLastName" #userLastName="ngModel"
        [(ngModel)]="newUserDetails.last_name">
      </mat-form-field>
    </div>
    <div fxFlex="34" >
        <mat-form-field class="width-90">
          <input type="text" matInput placeholder="Password" required id="Password" name="Password" #Password="ngModel"
          [(ngModel)]="newUserDetails.pass_key" pattern="(?=.*\d)(?=.*[a-z])(?=.*[!@#$%^&*])(?=.*[A-Z]).{8,}">
        </mat-form-field>
      </div>
  </div>
  <span class="warn" [hidden]="!(Password.errors && Password.errors.pattern)">
    Must contain at least one number,one special character , one uppercase , lowercase letter, and at least 8 or more characters
      </span>
  <div fxLayout="row">
    <div fxFlex="30">
      <mat-form-field class="width-90">
        <input matInput placeholder="Designation"  required id="Designation" name="Designation" #Designation="ngModel"
        [(ngModel)]="newUserDetails.designation">
      </mat-form-field>
    </div>
    <div fxFlex="30">
      <mat-form-field class="width-90">
        <input matInput placeholder="Supervisor Name"  required id="SupervisorName" name="SupervisorName" #SupervisorName="ngModel"
        [(ngModel)]="newUserDetails.supervisor_name">
      </mat-form-field>
    </div>
   <!-- <div fxFlex="33">
      <mat-form-field class="full-width">
        <input matInput placeholder="Project Name" required id="ProjectName" name="ProjectName" #ProjectName="ngModel"
        [(ngModel)]="newUserDetails.project_name">
      </mat-form-field>
    </div> -->
        <div fxFlex="30">
          <mat-form-field class="full-width">
              <mat-select placeholder="Project Name"  required id="ProjectName" name="ProjectName" #ProjectName="ngModel"
              [(ngModel)]="newUserDetails.project_name">
                <mat-option *ngFor="let proj of fetchProjectDetails" [value]="proj.project_name">
                  {{proj.project_name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
      </div>
      <div fxFlex="2">
      </div>
      <div fxFlex style="margin-top: 16px;">
          <mat-checkbox (change)="defaultSelect($event);" *ngIf="newUserDetails.project_name != 'default'">Default</mat-checkbox>
      </div>
  </div>


  <mat-form-field class="full-width">
    <input matInput placeholder="Supervisor Email Id" required id="supervisoreid" name="supervisoreid" #supervisoreid="ngModel"
    [(ngModel)]="newUserDetails.supervisor_email_id" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
  </mat-form-field>
  <span class="warn" [hidden]="!(supervisoreid.errors && supervisoreid.errors.pattern)">
      emailId not valid i.e xxx@gmail.com
      </span>
  <mat-form-field class="full-width">
    <input matInput placeholder="Email Id" required id="EmailId" name="EmailId" #EmailId="ngModel"
    [(ngModel)]="newUserDetails.email_id" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
  </mat-form-field>
  <span class="warn" [hidden]="!(EmailId.errors && EmailId.errors.pattern)">
      emailId not valid i.e xxx@gmail.com
      </span>
  <mat-form-field class="full-width">
    <input type="number" matInput placeholder="Contact Number"  required id="ContactNumber" name="ContactNumber" #ContactNumber="ngModel"
    [(ngModel)]="newUserDetails.contact_no" pattern="[0-9]{10}">
  </mat-form-field>
  <span class="warn" [hidden]="!(ContactNumber.errors && ContactNumber.errors.pattern)">
     required 10 [0-9] numbers 
      </span>
  <div class="cognitive-signup-btn-section">
    <button mat-raised-button color="primary"  [disabled]="signupForm.invalid" (click)="signUp();">Sign Up</button>
    <!--<a mat-button color="warn" routerLink="/">Cancel</a>-->
    <a mat-button color="primary" routerLink="/">Sign in instead</a>
  </div>
</form>
</div>
<ng-template #invalid_user_exist >
    <div class="invalid-login">{{customErrorMessage}}</div>
  </ng-template>