
  <form role="form" #addknowledge="ngForm" name="addknowledge" (submit)="addKnowledge($event)">
    <app-ngx-editor height="50px" [placeholder]="'Enter answer here...'" 
      [spellcheck]="true" [(ngModel)]="addAnswer"  name="answer"  required id="answer"  #answer="ngModel"></app-ngx-editor>
      <div fxFlex style="margin: 17px 0;">
          <button mat-raised-button color="primary"  [disabled]="addknowledge.invalid">Post Your Answer</button>
          <a mat-button color="warn" (click)="addAnswer = ''">Discard</a>
      </div>
  </form>
   