.search-result-top-section {
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 2px 3px 5px #ccc;
  background: seashell;
}

.search-result-top-section .button-section {
  position: relative;
  top: 15px;
  float: right;
  left: 21px;
}

input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  outline: 0;
 /* background-color: white;
  background-position: right;
  background-repeat: no-repeat;
  background-image: url('/assets/images/searchicon.png');*/
  /*background: white url('/assets/images/searchicon.png')  right 4px  bottom 10px  no-repeat;*/
  padding: 12px 33px 12px 10px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  box-shadow: 3px 3px 2px #ccc;

}
input[type=text]:focus {
  width: 100%;
}

img.search-icon{
  position: relative;
  right: 8px;
  top: -33px;
  float: right;
  cursor: pointer;
}
.hid-box {
  max-height: 0;
  overflow: hidden;
  position: absolute;
  z-index: 100;
  transition: all 1s ease-out;
  background: #ffffff;
  width: 86%;
  top:0;
  border:1px solid seashell;
}

.closed{
  max-height: 500px;
  overflow: auto;
  top: 40px;
  border:1px solid #2e446d;
}
#resultStats {
  color: #808080;
  font-size: 14px;
}