<div fxLayout="row" class="search-result-top-section">
  <div fxFlex="14">
    <h2 style="margin-top: 10px;cursor:pointer"  routerLink="/search">Cognitive Twin</h2>
  </div>
  <div fxFlex="8" style="margin: 0 20px;" *ngIf="projectName != 'Jet Airways' ">
      <mat-form-field class="cognitive-full-width" >
          <mat-select [disabled]="(projectDetails == projectDefault )|| (projectDetails == 'video' )" placeholder="Technology" [(ngModel)]="selectedValue"  name="techoologies">
            <mat-option *ngFor="let tech of technologies" [value]="tech">
              {{tech}}
            </mat-option>
          </mat-select>
        </mat-form-field>
    </div>
    <div fxFlex="8" style="margin: 0 20px;" *ngIf="projectName =='Jet Airways' ">
        <mat-form-field class="cognitive-full-width" >
            <mat-select  placeholder="Area"  [(ngModel)]="selectedArea"  name="airwayareas">
              <mat-option *ngFor="let area of airwayareas" [value]="area">
                {{area}}
              </mat-option>
            </mat-select>
          </mat-form-field>
      </div>
  <div fxFlex="58">
    <input type="text" name="search" placeholder="Search.." #searchText   [disabled]="projectDetails ==  'video'" [(ngModel)]="query" (keyup)="refershSearchResults1($event, searchText.value )">
    <img src="/assets/images/searchicon.png" class="search-icon" [ngClass]="{'disabled':projectDetails ==  'video'}"
     (click)="refershSearchResults($event, searchText.value );navigateToResultPage(searchText.value);"/>
    <div class="button-section" fxLayout="row" *ngIf="!(projectDefault =='Jet Airways' && defaultPro == 'no')">
          <a mat-raised-button color="primary"  (click)="showPersonalized()" > Advanced Search
              <mat-icon *ngIf="!togglePersonalized">keyboard_arrow_down</mat-icon>
              <mat-icon *ngIf="togglePersonalized"> keyboard_arrow_up</mat-icon>
          </a>
    </div>
    <div style="margin: 28px 0 0 11px;" fxLayout="row" *ngIf="!(pageName == 'userprofile' || pageName == 'addknowledge')">
        <div id="resultStats">About {{searchRecordCount}} results ( {{searchTime}} seconds )</div>
  </div>
    <div style="position:relative;top:10px">
        <div class="hid-box" [class.closed]="togglePersonalized">
            <mat-icon style="color: #2e446d;float: right;" (click)="togglePersonalized = !togglePersonalized">close</mat-icon>
            <app-personalized (action)="doAction($event)"></app-personalized>
        </div>
    </div>
  </div>
  <div fxFlex="17" fxLayout="row" fxLayoutAlign="end">
    <div class="userLogo" fxLayout="column">
      <div fxFlex>
        <img src="/assets/images/user_logo.png" style="float: right;border-radius: 50%;cursor:pointer" (click)="pageSelected('userprofile');" width="70" height="70"/>
      </div>
      <div fxFlex>
        <strong fxFlex="80" style="margin-top: 12px;">
          Hello {{username}}
        </strong>
        <button mat-icon-button [matMenuTriggerFor]="menu" fxFlex="20">
         <mat-icon>more_vert</mat-icon>
        </button>
      </div>

      <mat-menu #menu="matMenu">
        <button mat-menu-item (click)="logout();">
          <mat-icon>exit_to_app</mat-icon>
          <span>Logout</span>
        </button>
        <button mat-menu-item (click)="pageSelected('userprofile');">
          <mat-icon>person</mat-icon>
          <span>My Profile</span>
        </button>
        <button mat-menu-item>
          <mat-icon>settings</mat-icon>
          <span>Settings</span>
        </button>
        <button mat-menu-item  routerLink="/search">
          <mat-icon>search</mat-icon>
          <span>Search</span>
        </button>
       <!-- <button mat-menu-item (click)="showPersonalized()">
          <mat-icon>image_search</mat-icon>
          <span>Personalized Search</span>
        </button>
        <button mat-menu-item (click)="advanceSearchHandler()">
          <mat-icon>youtube_searched_for</mat-icon>
          <span>Advanced Search</span>
        </button>-->
        <button mat-menu-item  (click)="pageSelected('PinnedItems');" *ngIf="!(projectDefault =='Jet Airways' && defaultPro == 'no')">
            <img  src="assets/images/unpin.png" style="height: 20px;width: 20px;
            cursor: pointer;position: relative;top: 6px;right: 4px;padding: 0 7px;">
            <span>Pinned Items</span>
        </button>
        <button mat-menu-item  (click)="pageSelected('searchHistory');" >
          <mat-icon>history</mat-icon>
          <span>Search History</span>
        </button>
      <!--  <button mat-menu-item (click)="pageSelected('addknowledge');">
            <img  src="assets/images/addknowledge.png" style="height: 20px;
            width: 20px;
            cursor: pointer;
            position: relative;
            top: 6px;
            right: 4px;
            padding: 0 7px;">
            <span>Add Knowledge</span>
        </button>-->
      </mat-menu>
     <!-- <div class="row"><a routerLink="" style="text-align: center; color:#1794d1; text-decoration: none"
                          (click)="search_result_logout()">Logout</a></div>-->
    </div>
  </div>
</div>


<ng-template #personalized_search>
  <!--   <app-add-personalized-search></app-add-personalized-search>-->
  <app-personalized></app-personalized>
</ng-template>

<ng-template #search_history>
  <app-history></app-history>
</ng-template>


<ng-template #advance_search>
  <h1>Advance Search TBD</h1>
</ng-template>
