<div fxLayout="row" style="margin:20px 56px;">
   <!-- <div fxFlex="20"><h4 style="text-align: center;color: rgb(46, 68, 109);">Add Knowledge</h4></div>-->
    <div fxFlex>
        <form role="form" #addknowledge="ngForm" name="addknowledge" (submit)="addKnowledge($event)">
            <div fxFlex>
                <mat-form-field class="full-width">
                  <input type="text" required id="question" name="question" #question="ngModel"
                         [(ngModel)]="addknowledgeobj.question" matInput placeholder="Question" autocomplete="off">
                </mat-form-field>
              </div>
              <div fxFlex>
                <mat-form-field class="full-width">
                    <mat-select placeholder="Technology" [(ngModel)]="addknowledgeobj.Technology"  name="Technology"  required id="Technology"  #Technology="ngModel">
                      <mat-option *ngFor="let tech of technologies" [value]="tech">
                        {{tech}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
               </div>
               <div fxFlex>
                  <mat-form-field class="full-width">
                      <input type="text" required id="tags" name="tags" #tags="ngModel"
                      [(ngModel)]="addknowledgeobj.Tags" matInput placeholder="Add Tags" autocomplete="off">
                    </mat-form-field>
                 </div>
               <div fxFlex >
                  <app-ngx-editor height="50px" [placeholder]="'Enter answer here...'" 
                  [spellcheck]="true" [(ngModel)]="addknowledgeobj.answer"  name="answer"  required id="answer"  #answer="ngModel"></app-ngx-editor>
                 </div>
              <div fxFlex style="margin: 17px 0;">
                  <button mat-raised-button color="primary"  [disabled]="addknowledge.invalid">Post Your Knowledge</button>
                  <a mat-button color="warn" (click)="addknowledgeobj = ''">Discard</a>
              </div>
        </form>
    </div>
</div>