/*body {
    font-family: Arial;
    !*background-color: aquamarine;*!
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}

.userLogo {
    display: block;
    margin-right: 0px;
    margin-top: -10px;
    align-content: right;
    width: 15%;
    float: right;
}

.cogTwinTxt{
    display: block;
    width: 20%;
    align-content: center;
    margin-top: -20px;
    margin-left: auto;
    float: left;
}

button.btn.btn-primary.loginBtn {
    background: #1794d1;
    border: none;
    width: 28%;
    margin: 10px 11px;
    height: 40px;
    !*border-radius: 22px;*!
    font-size: 16px;
    font-family: Calibri;
    outline: none;
}



.example-container {
    background-color: white;
    position: absolute;
    margin: auto;
    width: 20%;
    top: 20%;
    left: 0;
    bottom: 10%;
  }

.addFilters{
    color: white;
    align-items: center;
}

.refineSearchBtn{
    color: white;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
    background: #1794d1;
}

.hideButton{
    color: white;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-left: 30%;
    background: #1794d1;
}

.cloud-text-box {
    width: 80%;
    text-align: center;
  }

  .cloud-text-form{
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }

  mat-checkbox.mat-checked.mat-icon {
    background-color: rgba(0, 255, 0, 0.87);
   }

.query-result{
    width: 60%;
    margin-left: 25%;
}

.side-nav{
    width: 25%;
    margin-left: 2%;
}*/

/*New CSS*/


.search-result-container {
  width: 100%;
  min-height: 100vh;
  position: relative;
  box-sizing: border-box;
  top: 20px;
  /* border: 1px solid rgba(0, 0, 0, 0.5);*/
}

.search-result-sidenav {
  min-height:calc(100vh+100px);
  border-right: 1px solid #cccccc ;

}
.side-nav-interactive-search {
    background-color: #2e446d;
    color: #fff;
    padding: 7px 41px;
}


.open-sidenav{
  background-color: #1794d1;
  display: flex;
  position: fixed;
  top: 300px;
  left: 221px;
  right: 0;
  width: 115px;
  height: 30px;
  transform: rotate(90deg);
}
