<!--
<head>


  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="cogTwinTxt" align="center">
  <h1>Cognitive Twin</h1>
</div>

<div class="userLogo" align="center">
    <div class="row"><img src="/assets/images/user_logo.png" width="70" height="70" /></div>
    <div class="row"><a routerLink="" style="text-align: center; color:#1794d1; text-decoration: none" (click)="search_result_logout()">Logout</a></div>
</div>
<form class="example" role="form" (submit)="elastic_search_query($event,query.value)" style="margin: 2% auto; max-width:50%">
  <input #query id="query" type="text" placeholder="Search" value="{{display}}">
  <button type="submit" style="width:14%"><i class="fa fa-search"></i></button>
  <div class="row">
  <div class="col-sm-2"><button class="btn btn-primary loginBtn" ng-click="">Personalised Search</button></div>
  <div class="col-sm-2"><button class="btn btn-primary loginBtn" ng-click="">Advanced Search</button></div>
  <div class="col-sm-2"><button class="btn btn-primary loginBtn" ng-click="">Search History</button></div>
  </div>
</form>
&lt;!&ndash;
  <mat-sidenav-container  class="example-container">
    <mat-sidenav #sidenav class="example-sidenav">
      Dummy Data
    </mat-sidenav>
    <div>
      <button type="button" mat-button (click)="sidenav.open()">Open</button>
    </div>
  </mat-sidenav-container>
&ndash;&gt;
<div class="row">
<div class="side-nav">
<mat-sidenav-container
class="example-container" (backdropClick)="close('backdrop')" *ngIf="true">
<mat-sidenav #sidenav (keydown.escape)="close('escape')" disableClose style="width:100%">
<p><button mat-button (click)="close('toggle button')" class="hideButton">Hide</button></p>
<p style="text-align: center">Sort By</p>
  <mat-form-field style="text-align: center; align-items: center; align-content: center; margin: auto; display: block; width:70%">
    <mat-select placeholder="Sort By" style="text-align: center">
      <mat-option *ngFor="let opts of sortByOpt" [value]="opts.value" style="text-align:center">
        {{ opts.viewValue }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <p style="text-align: center">Cloud</p>
  <form class="cloud-text-form" style="">
      <mat-form-field class="cloud-text-box" style="align-items: center; align-content: center; margin: auto; display: block; width:70%">
        <input matInput placeholder="Cloud" value="" style="">
      </mat-form-field>
  </form>
  <div style="text-align: center; width:80%; margin:auto; align-content: center; align-items: center; background-color: #1794d1; color: white; height: 4%; display: block">
  <p style="text-align:center">Filters</p></div>
  <br/>
  <mat-checkbox style="margin: auto; display: block; align-items: center; align-content: center; text-align: center">P1</mat-checkbox>
  <br/>
  <mat-checkbox style="margin: auto; display: block; align-items: center; align-content: center; text-align: center">P2</mat-checkbox>
  <br/>
  <div style="text-align: center; width:80%; margin:auto; align-content: center; align-items: center; background-color: #1794d1; color: white; height: 4%; display: block">
  <p style="text-align:center">Related Keywords</p></div>
  <br/>
  <mat-checkbox  style="margin: auto; display: block; align-items: center; align-content: center; text-align: center">S3</mat-checkbox>
  <br/>
  <mat-checkbox  style="margin: auto; display: block; align-items: center; align-content: center; text-align: center">Security Groups</mat-checkbox>
  <br/>
  <mat-checkbox  style="margin: auto; display: block; align-items: center; align-content: center; text-align: center">EBS</mat-checkbox>
  <br/>
  <mat-checkbox  style="margin: auto; display: block; align-items: center; align-content: center; text-align: center">Route S3</mat-checkbox>
</mat-sidenav>

<mat-sidenav-content class="addFilters">
<p><button mat-button (click)="sidenav.open()" class="refineSearchBtn">Refine Search</button></p>
<p></p>
</mat-sidenav-content>
</mat-sidenav-container>
</div>
<div class="query-result">
<div *ngFor="let ques of questionList">
    <hr/>
    <i><p innerHTML="{{ques.Body}}" style="color:red"></p></i>
    <div *ngFor="let ans of answersList">
        <p innerHTML="{{ans.Body}}" *ngIf="ques.Id == ans.ParentId"></p>
    </div>
    <hr/>
</div>
</div>
</div>
</body>-->





<!-- header-->
<div fxLayout="row" style="background-color: #2e446d;">
    <div fxFlex="45" fxFlex.sm="82" fxFlex.xs="66">
      <img src="/assets/images/Mphasis_Logo_white.png" height="60" width="200" style="padding: 6px 0;">
    </div>
    <div fxFlex="41">
      </div>
      <div fxFlex="14"  fxFlex.sm="18" class="coginitive-nextlab-logo" style="margin-top: 19px;z-index:1">
          <mat-slide-toggle   [checked]="accessabilityVoice" (change)="accessabilityChange($event);">
            <span style="color:#fff;">Web Accessability</span>
          </mat-slide-toggle>
      </div>
  </div>
<!-- header -->
<app-search-result-header>

</app-search-result-header>
<div *ngIf="pageNameSelected == 'searchHistory'">
    <app-history></app-history>
</div>
<div *ngIf="pageNameSelected == 'PinnedItems'">
   <app-pinneditems></app-pinneditems> 
</div>
<div *ngIf="pageNameSelected == 'userprofile'">
  <app-userprofile></app-userprofile>
</div>
<div *ngIf="pageNameSelected == 'addknowledge'">
  
</div>
<div fxLayout="row" *ngIf="pageNameSelected == 'result'">
  <mat-drawer-container class="search-result-container" autosize>
    <mat-drawer #drawer class="search-result-sidenav" mode="side">
     <div *ngIf="selectedFilter != 'ppms'">
      <div class="side-nav-interactive-search">
         Interactive Search 
      </div>
          <div style="padding: 20px;width: 184px;" *ngIf="selectedFilter == 'Default'">
          <app-search-result-sidenav>
          </app-search-result-sidenav>
        </div>
        <div style="padding: 20px;width: 184px;" *ngIf="selectedFilter == 'video'">
           <app-sidenavvideo></app-sidenavvideo>
        </div>
        <div style="padding: 20px;width: 184px;" *ngIf="selectedFilter == 'Jet Airways'">
            <app-sidenavjetairways></app-sidenavjetairways>
         </div>
      </div>
    </mat-drawer>

    <app-search-result-content [drawerRef]="drawer"></app-search-result-content>

    <div class="open-sidenav" [ngStyle]="{'left.px':drawer.opened?'187':'-40'}" *ngIf="selectedFilter != 'ppms'">
      <button type="button" mat-raised-button color="primary" (click)="drawer.toggle();" class="toggle-button">
        Refine Search
      </button>
    </div>

  </mat-drawer-container>

</div>



