<!--<app-search-search-header></app-search-search-header>-->
<!--<div fxLayout="row">
  <mat-drawer-container class="personalized-search-container" autosize>
    <mat-drawer #drawer class="cognitive-personalized-search-sidenav" mode="side">
        <app-personalized-sidenav>

        </app-personalized-sidenav>
    </mat-drawer>
&lt;!&ndash;
  <app-personalized-search-item>

  </app-personalized-search-item>&ndash;&gt;
    <app-add-personalized-search>

    </app-add-personalized-search>

    <div class="open-sidenav" [ngStyle]="{'left.px':drawer.opened?'155':'-60'}">
      <button type="button"mat-raised-button color="primary" (click)="drawer.toggle()" class="toggle-button">
        Personalized Search
      </button>
    </div>

  </mat-drawer-container>

</div>-->

<mat-tab-group [selectedIndex]="tabindex" (selectedIndexChange)="onSelectedIndexChange($event)">
  <mat-tab label="Advanced Search"  > <!-- (selectedIndexChange)="onSelectedIndexChange($event)"-->
    <div fxLayout="row" style="height: 321px;">
      <app-personalized-sidenav (sidenavAction)="doSidenavAction($event)" fxFlex="30">

      </app-personalized-sidenav>
      <app-personalized-search-item fxFlex [SearchItemAction]="searchItem" (action)="doAction($event)" ><!--(SearchItemAction)="doSearchItemAction($event)"-->

      </app-personalized-search-item>
    </div>
  </mat-tab>
  <mat-tab label="Add Advanced Search" >
    <app-add-personalized-search (action)="doAction($event)" (actionUpdate)="doActionUpdate()">

    </app-add-personalized-search>
  </mat-tab>
</mat-tab-group>


