
.personalized-search-container {
  width: 100%;
  min-height: 100vh;
  position: relative;
  box-sizing: border-box;
  top: 20px;
  /* border: 1px solid rgba(0, 0, 0, 0.5);*/
}

.cognitive-personalized-search-sidenav{
  padding: 20px;
  min-height:calc(100vh+100px);
  border-right: 1px solid #cccccc ;
}



.open-sidenav{
  background-color: #1794d1;
  display: flex;
  position: fixed;
  top: 300px;
  left: 221px;
  right: 0;
  width: 150px;
  height: 30px;
  transform: rotate(90deg);
}
