<div fxLayout="row">
  <!-- <h3 sectionLabel> Refine Search</h3>-->
  <div  fxFlex="85" fxLayout="column">

    <div class="coginitive-personalized-search-list">
      <div *ngFor="let item of searchItemsArray;let i= index" class="coginitive-personalized-search-item" >
        <button mat-button  style="width: 78%;" [ngClass]="{'mat-button-over':Advbuttonclr == item._id }" color="primary" (click)="selectIteam(item);">{{item._source.searchName}}
        </button><!-- mat-raised-button -->
        <mat-icon  (click)="removeIteam(item,i);" style="font-size: 17px;position: relative;top: 5px;">close</mat-icon>
      </div>
    </div>


  </div>

</div>
