<!--<div class="cognitive-logo">-->
  <div fxLayout="row" style="background-color: #2e446d;">
    <div fxFlex="45" fxFlex.sm="82" fxFlex.xs="66">
      <img src="/assets/images/Mphasis_Logo_white.png" height="60" width="200" style="padding: 6px 0;">
    </div>
    <div fxFlex="37">
    </div>
    <div fxFlex fxLayout="row" fxFlex.sm="18" class="coginitive-nextlab-logo" style="margin-top: 19px;">
      <!--<img src="/assets/images/next4.png" />-->
      <!--<div fxFlex="56" style="margin-top: 3px;"><b>User Feedback :</b></div>
      <div fxFlex>
      <mat-icon style="color: green">sentiment_very_satisfied</mat-icon>
      <mat-icon style="color: rgb(168, 168, 0)">sentiment_satisfied</mat-icon>
      <mat-icon style="color: red">sentiment_very_dissatisfied</mat-icon>
      </div>-->
    </div>
  </div>
<!--</div>-->
