<div fxLayout="row" class="search-result-top-section">
  <div fxFlex="20">
    <h2>Cognitive Twin</h2>
  </div>
  <div fxFlex="60" fxFlexAlign="centre">
    <input type="text" name="search" placeholder="Search.." #searchText  >
    <img src="/assets/images/searchicon.png" class="search-icon"  (click)="refershSearchResults($event, searchText.value )"/>
 <!--   <div class="button-section" fxLayout="row" fxLayoutAlign="center" fxLayoutGap="25px">
      <button mat-raised-button color="primary"> Personalized Search</button>
      <button mat-raised-button color="primary">Advanced Search</button>
      <button mat-raised-button color="primary"> Search History</button>

    </div>-->
  </div>
  <div fxFlex="20" fxLayout="row" fxLayoutAlign="end">
    <div class="userLogo">
      <div class="row">
        <img src="/assets/images/user_logo.png" width="70" height="70" style="border-radius: 50%;"/>

      </div>
      <div class="row">
        <strong>
          Hello sss{{username}}
        </strong>
        <button mat-icon-button [matMenuTriggerFor]="menu">
          <mat-icon>more_vert</mat-icon>
        </button>
      </div>

      <mat-menu #menu="matMenu">
        <button mat-menu-item>
          <mat-icon>exit_to_app</mat-icon>
          <span>Logout</span>
        </button>
        <button mat-menu-item>
          <mat-icon>person</mat-icon>
          <span>My Profile</span>
        </button>
        <button mat-menu-item>
          <mat-icon>settings</mat-icon>
          <span>Settings</span>
        </button>
        <button mat-menu-item>
          <mat-icon>search</mat-icon>
          <span>Personalized Search</span>
        </button>
        <button mat-menu-item>
          <mat-icon>youtube_searched_for</mat-icon>
          <span>Advanced Search</span>
        </button>
        <button mat-menu-item>
          <mat-icon>history</mat-icon>
          <span>Search History</span>
        </button>
      </mat-menu>
      <!-- <div class="row"><a routerLink="" style="text-align: center; color:#1794d1; text-decoration: none"
                           (click)="search_result_logout()">Logout</a></div>-->
    </div>
  </div>
</div>
