<div fxLayout="row">
 <!-- <h3 sectionLabel> Refine Search</h3>-->
  <div  fxFlex="85" fxLayout="column">
    <h4 style="margin: 0;">Sort By</h4>
    <mat-form-field class="cognitive-full-width">
      <mat-select placeholder="Sort By" [(ngModel)]="selectedValue" name="sortby">
        <mat-option>
          Relevance
        </mat-option>
        <mat-option>
          Relevance 2
        </mat-option>
      </mat-select>
    </mat-form-field>

   <!-- <h4 sectionLabel>Cloud</h4>
    <mat-form-field class="cognitive-full-width">
      <mat-select placeholder="Sort By" [(ngModel)]="selectedValue" name="sortby">
        <mat-option>
          AWS
        </mat-option>
        <mat-option>
          Google Cloud
        </mat-option>
      </mat-select>
    </mat-form-field>-->

    <!--Filters-->
   <!-- <h4 sectionLabel>Filter</h4>
    <div>
      <mat-checkbox>Filter 1</mat-checkbox>
    </div>
    <div>
      <mat-checkbox>Filter 2</mat-checkbox>
    </div>
    <div>
      <mat-checkbox>Filter 3</mat-checkbox>
    </div>
    <div>
      <mat-checkbox>Filter 4</mat-checkbox>
    </div>-->
    <h4 sectionLabel>Related Keywords</h4>
    <div *ngFor="let terms of relatedTerms">
      <mat-checkbox  (change)="relatedTermsSelect(terms,$event);">{{terms}}</mat-checkbox>
    </div>
   <!-- <h4 sectionLabel>Knowledge Source</h4>
    <div class="project-details">
        <mat-radio-group  [(ngModel)]="selectedProject" (change)="projectChange();">
            <mat-radio-button *ngFor="let project of projects" [value]="project">
              {{project}}
            </mat-radio-button>
          </mat-radio-group>
    </div>-->
  </div>

</div>
