{
  "name": "cognitiveTwinClient",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --stats-json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:auth": "node src/app/servers/auth-server.js",
    "start:elastic": "node src/app/servers/elastic-search-query.js",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/flex-layout": "^5.0.0-beta.14",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@types/elasticsearch": "^5.0.23",
    "admin": "^1.4.0",
    "angular2-cookie": "^1.2.6",
    "angular2-jwt": "^0.2.3",
    "body-parser": "^1.18.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.5",
    "cors": "^2.8.4",
    "dom-slider": "^1.4.2",
    "elastic.js": "^1.2.0",
    "elasticsearch": "^14.2.2",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "hammerjs": "^2.0.8",
    "jsonwebtoken": "^8.2.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.0",
    "ngx-bootstrap": "^3.0.1",
    "ngx-editor": "^3.3.0",
    "ngx-loading": "^1.0.14",
    "ngx-pagination": "^3.1.1",
    "nodemailer": "^4.6.7",
    "rxjs": "^5.5.9",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.3",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3",
    "webpack-bundle-analyzer": "^2.13.1"
  }
}
