 <!-- header-->
 <div fxLayout="row" style="background-color: #2e446d;">
    <div fxFlex="45" fxFlex.sm="82" fxFlex.xs="66">
      <img src="/assets/images/Mphasis_Logo_white.png" height="60" width="200" style="padding: 6px 0;">
    </div>
    <div fxFlex="41">
      </div>
      <div fxFlex="14"  fxFlex.sm="18" class="coginitive-nextlab-logo" style="margin-top: 19px;z-index:1">
          <mat-slide-toggle   [checked]="accessabilityVoice" (change)="accessabilityChange($event);">
            <span style="color:#fff;">Web Accessability</span>
          </mat-slide-toggle>
      </div>
  </div>
<!-- header -->
<div style="margin-top: 15px;">
  <div fxLayout="row" fxLayoutAlign="center center">

    <div fxFlexAlign="center" class="cognitive-user-profile">
      <img src="/assets/images/user_logo.png"  width="100" height="100" style="border-radius: 50%;"/>


      <!--  <h2>Cognitive Twin</h2>-->

    </div>

  </div>

  <div  fxLayout="row" fxLayoutAlign="center center" >
    <strong>
      Hello  {{username}}
    </strong>
    <button mat-icon-button [matMenuTriggerFor]="menu">
      <mat-icon>more_vert</mat-icon>
    </button>
  </div>

  <div  fxLayout="row" fxLayoutAlign="center center" >
    <h2 style="margin-bottom: 7px;">Cognitive Twin</h2>
  </div>
  <div  fxLayout="row" fxLayoutAlign="center center" >
      <p style="color: #bf2a7e;margin-top: 0;font-size: 13px;">@poweredbyNEXTLabs</p>
    </div>
<div class="jet-tabs">
<mat-tab-group [color]="'accent'" [backgroundColor]="'primary'" *ngIf="defaultPro == 'yes' && projectName != 'default' " (selectedTabChange)="tabClicked($event)">
  <mat-tab label="Default Search" ></mat-tab>
  <mat-tab label="{{projectName}}" ></mat-tab>
</mat-tab-group>
</div>
  <!--Auto Complete-->
  <div class="conginitive-search-section" *ngIf="(project == 0 && defaultPro == 'yes')">
    <form class="example-form" #SearchForm="ngForm" name="SearchForm">

      <!--Technologies-->
      <mat-form-field class="cognitive-full-width">
        <mat-select placeholder="Technology" [(ngModel)]="selectedValue"  name="techoologies"  required id="techoologies"  #techoologies="ngModel">
          <mat-option *ngFor="let tech of technologies" [value]="tech">
            {{tech}}
          </mat-option>
        </mat-select>
      </mat-form-field>

  <!--Suggested terms-->
      <mat-form-field class="cognitive-full-width">
        <input type="text"  required id="queryModel" name="queryModel" #queryModel="ngModel" placeholder="Enter the Search Query" autocomplete="off" aria-label="technology" matInput
               (ngModelChange)="set_Suggested_terms($event)"
               [(ngModel)]="searchControl">
      </mat-form-field><!--  [ngModelOptions]="{standalone: true}"-->
      <div fxLayout="row" fxLayoutAlign="center center">
        <button style="width:100%" mat-raised-button color="primary" [disabled]="SearchForm.invalid" (click)="elastic_search_query($event, queryModel.value,techoologies.value)">Search</button>
      </div>

      <hr class="cognitive-ruler"/>

      <!--Buttons-->
      <div  fxLayout="row" class="cognitive-search-buttons" style="position:relative" fxLayoutAlign="center center" fxLayoutGap="25px">
       <!-- <a mat-raised-button color="primary" routerLink="personalized"> Personalized Search</a>-->
       <!-- <div  #modalConnectedElement>
          <a mat-raised-button color="primary" (click)="showPersonalized()"> Personalized Search</a>
        </div>-->
          <div class="hid-box" [class.closed]="togglePersonalized">
            <mat-icon style="color: #2e446d;float: right;" (click)="togglePersonalized = !togglePersonalized">close</mat-icon>
            <app-personalized (action)="doAction($event)"></app-personalized>
        </div>
       <!-- <div [class.closed]="togglePersonalized" id="abc" class="slider">
          <app-personalized></app-personalized>
        </div>-->
        <div>
          <a mat-raised-button color="primary"  (click)="showPersonalized()"> Advanced Search
              <mat-icon *ngIf="togglePersonalized">keyboard_arrow_down</mat-icon>
              <mat-icon *ngIf="!togglePersonalized"> keyboard_arrow_up</mat-icon>
          </a>
        </div>
        <!-- <div class="open-sidenav" [ngStyle]="{'left.px':drawer.opened?'180':'-40'}">
      <button type="button" mat-raised-button color="primary" (click)="drawer.toggle()" class="toggle-button">
        Refine Search
      </button>
    </div>-->
       <!-- <a mat-raised-button color="primary" (click)="advanceSearchHandler()"> Advanced Search</a>
        <a mat-raised-button color="primary"(click)="showHistory()"> Search History</a>-->
      </div>

      <!--Modals-->
     <!-- <div class="cognitive-search-results-seaction" *ngIf="this.showPersonalizedFlag">
         This is search results
      </div>-->


     <!-- <div class="sugesstion-results" *ngIf="Suggested_terms.size>0">
        <h4 class="search-suggested-header">Suggested Terms</h4>
        <mat-chip-list>
          <ng-container  *ngFor="let terms of Suggested_terms; let i=index">
            <div class="sugesstion-wrapper">
              <mat-chip *ngIf="terms" [selected]="terms.active" (click)="highLightSelectedTag(i)">{{terms.tagName}}</mat-chip>
            </div>
          </ng-container>
        </mat-chip-list>
      </div>-->
    </form>
  </div>
  <div class="conginitive-search-section" *ngIf="project == 1 && projectName == 'Jet Airways'">
      <form class="example-form" #SearchForm1="ngForm" name="SearchForm1">
  
        <!--Technologies-->
        <mat-form-field class="cognitive-full-width">
          <mat-select placeholder="Area"   name="Area"  required id="Area"  #Area="ngModel" [(ngModel)]="AreaControl">
            <mat-option *ngFor="let area of airwayareas" [value]="area">
              {{area}}
            </mat-option>
          </mat-select>
        </mat-form-field>
  
    <!--Suggested terms-->
        <mat-form-field class="cognitive-full-width">
          <input type="text"  required id="queryAreaModel" name="queryAreaModel" [(ngModel)]="queryAreaControl" #queryAreaModel="ngModel" placeholder="Enter the Search Query" autocomplete="off" aria-label="technology" matInput
                 (ngModelChange)="set_Suggested_terms($event)">
        </mat-form-field><!--  [ngModelOptions]="{standalone: true}"-->
        <div fxLayout="row" fxLayoutAlign="center center">
          <button style="width:100%" mat-raised-button color="primary" [disabled]="SearchForm1.invalid" (click)="elastic_search_query($event, queryAreaModel.value,Area.value)">Search</button>
        </div>  
      </form>
    </div>
    <div class="conginitive-search-section" *ngIf="project == 1 && projectName == 'ppms'">
        <form class="example-form" #SearchForm2="ngForm" name="SearchForm2">  
      <!--Suggested terms-->
          <mat-form-field class="cognitive-full-width">
            <input type="text"  required id="ppmsModel" name="ppmsModel" [(ngModel)]="queryppmsModel" #ppmsModel="ngModel" placeholder="Enter the Search Query" autocomplete="off" aria-label="technology" matInput
                   (ngModelChange)="set_Suggested_terms($event)">
          </mat-form-field><!--  [ngModelOptions]="{standalone: true}"-->
          <div fxLayout="row" fxLayoutAlign="center center">
            <button style="width:100%" mat-raised-button color="primary" [disabled]="SearchForm2.invalid" (click)="elastic_search_query($event,ppmsModel.value,'Default')">Search</button>
          </div>  
        </form>
      </div>
  
</div>





<mat-menu #menu="matMenu">
  <button mat-menu-item (click)="logout();">
    <mat-icon>exit_to_app</mat-icon>
    <span>Logout</span>
  </button>
  <button mat-menu-item (click)="pageSelected('userprofile');">
    <mat-icon>person</mat-icon>
    <span>My Profile</span>
  </button>
  <button mat-menu-item>
    <mat-icon>settings</mat-icon>
    <span>Settings</span>
  </button>
 <!-- <button mat-menu-item (click)="showPersonalized()">
    <mat-icon>search</mat-icon>
    <span>Personalized Search</span>
  </button>
  <button mat-menu-item (click)="advanceSearchHandler()">
    <mat-icon>youtube_searched_for</mat-icon>
    <span>Advanced Search</span>
  </button>-->
  <button mat-menu-item  (click)="pageSelected('PinnedItems');" *ngIf="!(projectName =='Jet Airways' && defaultPro == 'no')">
      <img  src="assets/images/unpin.png" style="height: 20px;
      width: 20px;
      cursor: pointer;
      position: relative;
      top: 6px;
      right: 4px;
      padding: 0 7px;">
      <span>Pinned Items</span>
    </button>
  <button mat-menu-item (click)="pageSelected('searchHistory');">
    <mat-icon>history</mat-icon>
    <span>Search History</span>
  </button>
<!--  <button mat-menu-item (click)="pageSelected('addknowledge');">
      <img  src="assets/images/addknowledge.png" style="height: 20px;
      width: 20px;
      cursor: pointer;
      position: relative;
      top: 6px;
      right: 4px;
      padding: 0 7px;">
      <span>Add Knowledge</span>
  </button>-->
</mat-menu>

<!--<ng-template #personalized_search>
  <app-personalized></app-personalized>
</ng-template>-->
<ng-template #search_history>
  <!--   <app-add-personalized-search></app-add-personalized-search>-->
  <app-history></app-history>
</ng-template>


<ng-template #advance_search>
  <!--   <app-add-personalized-search></app-add-personalized-search>-->
  <h1>Advance Search TBD</h1>
</ng-template>
