h2 {
  color: #2e446d;
}

.conginitive-search-section{
  margin:  0px auto 25px;
  width: 50%;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 5px 2px 3px #ccc;
}

.search-suggested-header{
  text-align: center;
}

.cognitive-ruler{
  color: #cccccc;
}
.cognitive-search-buttons{
  margin-top: 25px;
}

.sugesstion-wrapper{
  margin-top: 10px;
  padding: 10px;
}


.hid-box {
  top: -25px;
  left: 40px;
  opacity: 0;
  position: absolute;
  transition: all 1s ease-out;
  background: #ffffff;
  width: 86%;
  border:1px solid #2e446d;
}

.closed{
  top: -1042%;
  opacity: 1;
}
mat-tab-group.mat-tab-group.mat-accent.mat-background-primary {
  margin: 0 auto;
  width: 53%;
  margin-bottom: 5px;
}
