
.cognitive-title{
  height: 50px;
}
.cognitive-title img{
  width: 100%;
  height: 100%;
}
.cognitive-title .user-login{
  color: #fff;
  position: relative;
  bottom: 39px;
  left: 66px;
  font-weight: bold;
}
.cognitive-user-profile {
    width: 35%;
    margin: 0 auto;
}
.cognitive-login-mphasis-sso-wrapper{
  box-shadow: 1px 1px 8px #2e446d;
  background-color: #fff;
  height: 394px;
}
.cognitive-login-mph-signbtn-wrapper{
  border: 3px solid #2e446d;
  margin: 0 26px;
  margin-top: 122px;
}
.signin-btn-text{
  padding:  0 0 0 55px;
  color: #2e446d;
}

.cognitive-forgot a{
    color:#d91260;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    bottom: 8px;
}
.cognitive-user-login .cognitive-login {
    padding: 20px;
    box-shadow: 1px 1px 8px #000;
    border-radius: 5px;
    position: relative;
}
.cognitive-login-mphasis-or button{
  top:0;
}
.mphasis-logo-wrapper{
  padding: 25px;
}
.cognitive-signup-btn{
  width: 100%;
  background-color: #000;
}
.cognitive-signup{
  margin-top: 32px;
}

.cognitive-signup-or{
  text-align: center;
}
.invalid-login{
  background-color: #00b2d9;
  color: #fff;
  padding: 13px 60px;

}
.mat-raised-button{
  background-color: #000;
}
.cognitive-user-login {
  margin-top: 40px;
}