<!--<div class="cognitive-logo">
  <div fxLayout="row">
    <div fxFlex="45" fxFlex.sm="82" fxFlex.xs="66">
      <img src="/assets/images/Mphasis_Logo.png" height="60" width="200"/>
    </div>
    <div fxFlex="45">
    </div>
    <div fxFlex="10" fxFlex.sm="18">
      <img src="/assets/images/next4.png" height="80" width="150"/>
    </div>
  </div>
</div>-->
<div id="login_bg">
<div  [style.height.px]="(screenHeight)" >
    <img src="/assets/images/cognitivetwin.jpg" width="100%" height="100%" style="position:absolute">
  <!-- header-->
    <div fxLayout="row">
      <div fxFlex="45" fxFlex.sm="82" fxFlex.xs="66">
        <img src="/assets/images/Mphasis_Logo_white.png" height="60" width="200" style="padding: 6px 0;position: relative;">
      </div>
      <div fxFlex="41">
      </div>
      <div fxFlex="14"  fxFlex.sm="18" class="coginitive-nextlab-logo" style="margin-top: 19px;z-index:1">
          <mat-slide-toggle   [checked]="accessabilityVoice" (change)="accessabilityChange($event);">
            <span style="color:#fff;">Web Accessability</span>
          </mat-slide-toggle>
      </div>
    </div>
  <!-- header -->
<div class="cognitive-user-login">
  <div fxLayout="row" class="coginitive-login-wrapper">
    <div fxFlex="30" fxFlex.sm="30" fxFlex.md="30">
    </div>
    <div fxFlex="40" fxFlex.sm="40" fxFlex.md="40">
    </div>
    <div  fxFlex="28" class="cognitive-login" fxFlex.sm="28" fxFlex.md="28">
      <div class="cognitive-user-profile" hidden>
        <img src="/assets/images/user_logo1.png" width="100" height="100" style="border-radius: 50%;"/>
      </div>
      <div class="cognitive-title">
          <img src="/assets/images/userprofile.jpg">
          <span class="user-login">User Login</span>
      </div>
      <form role="form" #loginForm="ngForm" name="loginForm" style="margin-top: 14px;"
            (submit)="login($event, loginObj.username, loginObj.password,loginObj.project)">
       <!-- <div fxFlex>
          Login
        </div>-->
        <div fxFlex>
          <mat-form-field class="full-width">
            <input type="text" required id="username" name="username" #username="ngModel"
                   [(ngModel)]="loginObj.username" matInput placeholder="User Name" autocomplete="off">
          </mat-form-field>
        </div>
        <!--<div fxFlex>
            <mat-form-field class="full-width">
                <mat-select placeholder="Project" [(ngModel)]="loginObj.project">
                  <mat-option *ngFor="let proj of projectDetails" [value]="proj">
                    {{proj}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
        </div>-->
        <div fxFlex>
          <mat-form-field class="full-width">
            <input required id="password" name="password" #password="ngModel" [(ngModel)]="loginObj.password" matInput
                   placeholder="Password" [type]="hide ? 'password' : 'text'">
            <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
          </mat-form-field>
        </div>
       <!-- <div fxFlex>
        <mat-form-field class="full-width">
            <mat-select placeholder="Project" [(ngModel)]="loginObj.project" id="project" name="project">
              <mat-option *ngFor="let pro of projectDetails" [value]="pro">
                {{pro}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>-->
        <div fxFlex style="width: 300px;padding-top: 14px;">
        <!-- <mat-checkbox [checked]="loginObj.remember" (change)="selectedItem($event);" color="primary">Remember Me</mat-checkbox>-->
        <mat-slide-toggle   [checked]="loginObj.remember" (change)="selectedItem($event);">Remember Me</mat-slide-toggle>
          <!--<button mat-raised-button color="primary">Sign In</button>-->
          <button type="submit"
                  [disabled]="loginForm.invalid"
                  color="primary"
                  fxFlexOffset="42"
                  mat-raised-button mat-button ><b>Sign In</b></button>
        </div>
        <div fxFlex style="width: 300px;" class="cognitive-forgot">
          <a routerLink="">Forgot Password ?</a>
        </div>
      </form>
      <div class="cognitive-signup">
        <div class="cognitive-or-section" fxLayout="row">
          <div fxFlex="40" >
          <hr/>
          </div>
          <div  fxFlex="20" class="cognitive-signup-or">
            OR
          </div>
          <div fxFlex="40">
            <hr/>
          </div>
        </div>
        <a mat-raised-button color="primary" class="cognitive-signup-btn" routerLink="/signup">Create An Account</a>
      </div>


    </div>

    <div fxFlex="50" style="display:none">
      <div class="cognitive-login-mphasis-sso-wrapper">
        <div class="cognitive-login-mphasis-or">
          <button mat-raised-button color="primary">Or Log In With:</button>
        </div>

      <div class="cognitive-login-mph-signbtn-wrapper" fxLayout="row">
           <!-- <div class="mphasis-logo-wrapper">-->
              <img src="/assets/images/logo_image.png"/>
          <!--  </div>-->
            <div class="signin-btn-text"  (click)="mphasisLogin();" style="cursor: pointer;">
              <h4>Sign In with Mphasis</h4>
            </div>
      </div>
      </div>
    </div>
  </div>
</div>
</div>
<ng-template #invalid_login >
    <div class="invalid-login">{{customErrorMessage}}</div>
  </ng-template>
  <ng-template #siteunder_maintance >
      <div class="invalid-login">Site is undermaintance... </div>
    </ng-template>
</div>