<div class="jet-tabs">
    <mat-tab-group [color]="'accent'" [backgroundColor]="'primary'" [(selectedIndex)]="selectedindexresult" (selectedTabChange)="tabClicked($event)">
        <mat-tab label="Q & A" *ngIf="defaultPro == 'yes'"></mat-tab>
        <mat-tab label="Videos" *ngIf="defaultPro == 'yes'" ></mat-tab>
        <mat-tab label="{{project_backup}}" *ngIf="project_backup != 'default'"></mat-tab>
      </mat-tab-group>
</div>

<div class="search-result-sidenav-content" fxFlex="row" *ngIf="project == 'Default' || project == 'ppms' ">
  <!--Toggle Button section ends-->
  <div class="row" id="result_items" style="width:100%">
    <div class="addKnowledge" style="position: absolute;" id="addKnowledge">
      <div class="addKnowledge-btn">
          <div (click)="addKnowledge();" *ngIf="!addknowledgeHideShow">
            <mat-icon >add_circle</mat-icon>
            <span style="position: relative;bottom: 6px;cursor:pointer">Add Knowledge</span>
          </div>
          <div (click)="addKnowledge();" *ngIf="addknowledgeHideShow" >
            <mat-icon >remove_circle</mat-icon>
            <span style="position: relative;bottom: 6px;cursor:pointer">Add Knowledge</span>
          </div>
      </div>
      <div [hidden]="!addknowledgeHideShow" class="addKnowledge-main">
            <app-addknowledge></app-addknowledge>
      </div>
    </div>
    <div class="pagination-section">
      <pagination-controls (pageChange)="p = $event"  id="result"></pagination-controls>
    </div>
    <div class="result-items" fxFlex="row" *ngIf="questions">
      <div class="result-item" *ngFor="let question of questions.questions|paginate: { itemsPerPage: 4, currentPage: p, id: 'result' };let i= index">
          <div class="title-section" fxFlex="row">
            <div class="row"  fxFlex="87">
              <strong> <p style="float:left;padding-right:8px">Q{{i+1}} :  </p><p innerHTML="{{question._source.Body}}"></p></strong>
            </div>
            <div class="row" style="padding: 45px 0 0 16px;position:relative">
            <!-- <div><strong>Rating <app-rating [ratingValue]="4"></app-rating></strong></div>-->
             <div>
             <mat-icon class="thumpsup" (click)="like(i,question);" 
              [ngClass]="{'thumpsup-active':question._source.vote == 'like','disabled':question._source.vote != 'noVote'}">thumb_up</mat-icon> 
             <span *ngIf="question._source.likes" style="position: relative;bottom: 7px;">({{question._source.likes}})</span>
             <span *ngIf="!question._source.likes" style="position: relative;bottom: 7px;">(0)</span>
             <mat-icon class="thumpsdown" (click)="unLike(i,question);" 
             [ngClass]="{'thumpsdown-active':question._source.vote == 'dislike','disabled':question._source.vote != 'noVote'}">thumb_down</mat-icon>  
             <span *ngIf="question._source.dislikes" style="position: relative;bottom: 7px;">({{question._source.dislikes}})</span>
             <span *ngIf="!question._source.dislikes" style="position: relative;bottom: 7px;">(0)</span>
            </div>
             <div ><img src="assets/images/mail.jpg" alt="mail" (click)="openMail(question._source.Id);"
              style="height: 22px;width: 24px;cursor:pointer;margin-right: 7px;">
              <img *ngIf="question._source.isPinned == 'true'" src="assets/images/pin.png" alt="mail" style="height: 22px;
              width: 24px;cursor:pointer" (click)="savePin(question,'false',i);">
              <img *ngIf="question._source.isPinned == 'false'"  src="assets/images/unpin.png" alt="mail" style="height: 22px;
              width: 24px;cursor:pointer" (click)="savePin(question,'true',i);"></div>
              <!-- mail popup start -->
              <div  *ngIf="openMailPopup == question._source.Id" class="mail-popup">
                  <form name="manufacturerForm"  method="post" novalidate (ngSubmit)="sendMail(question,emailId)" #manufacturerForm="ngForm" >
                      <mat-icon (click)="openMailPopup = false" style="position: absolute;right: 0;top: 0;">close</mat-icon>
                    <div fxFlex fxLayout="row" >
                      <div fxFlex="21"><label>User Email</label></div>
                      <div fxFlex="3">:</div>
                      <div fxFlex="76">
                          <div><input type="email"  style="width: 100%;height: 23px;position: relative;bottom: 6px;" id="CollaborationEmail{{levelIdNo}}" name="email" #email="ngModel"  autocomplete="off"
                            [(ngModel)]="emailId" required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"></div>
                          <div style="color:#f44336" [hidden]="!(email.errors && email.errors.pattern)">Email is invalid</div>
                      </div>
                    </div>
                    <div  fxLayout="row" class="button-row">
                        <div fxFlex="74"><label> CC : {{mailIdCc}}</label></div>
                        <div fxFlex><button mat-button fxFlex class="btn-Collaborate" style="color: #fff;" [disabled]="manufacturerForm.invalid">Collaborate</button></div>
                    </div>
                    <span  class="arrow-down"></span>
                  </form>
            </div>
              <!-- mail popup ends -->
            </div>
          </div>
          <div *ngIf="answers">
          <ng-container *ngFor="let ans of answers.answers;let i= index">
            <div *ngIf="question._source.Id == ans.ParentId">
                <strong>A :</strong><p innerHTML="{{ans.Body}}" ></p>
            </div>
          </ng-container>
          <div class="addAnswer-btn">
              <div (click)="addAnswer();" *ngIf="!addAnswerHideShow">
                <mat-icon >add_circle</mat-icon>
                <span style="position: relative;bottom: 6px;cursor:pointer">Add Answer</span>
              </div>
              <div (click)="addAnswer();" *ngIf="addAnswerHideShow" >
                <mat-icon >remove_circle</mat-icon>
                <span style="position: relative;bottom: 6px;cursor:pointer">Add Answer</span>
              </div>
          </div>
          <div class="contactus">
              <mat-icon>contact_mail</mat-icon>
          </div>
          <div [hidden]="!addAnswerHideShow" class="addAnswer-main">
            <app-addanswer [parentId]="question._source.Id"></app-addanswer>
          </div>
          </div>
         <!-- <p>{{result.description}}</p>-->
      </div>

    </div>
  </div>
</div>
<div *ngIf="project == 'video' " class="videos">
    <div class="pagination-section">
        <pagination-controls (pageChange)="p = $event"  id="video"></pagination-controls>
    </div>
    <div class="result-items" fxFlex="row" *ngIf="questions.videoList">
      <mat-card *ngFor="let video of questions.videoList|paginate: { itemsPerPage: 4, currentPage: p, id: 'video' };let i= index">
                  <div fxLayout="row" class="skillport-row">
                    <div fxFlex="30">
                        <div fxLayout="row" >
                            <div fxFlex="33"><label>Topic</label></div>
                            <div fxFlex="8">:</div>
                            <div fxFlex>{{video._source.Topic}}</div>
                         </div>
                    </div>
                    <div fxFlex="3"></div>
                    <div fxFlex="30">
                        <div fxLayout="row" >
                            <div fxFlex="24"><label>Module</label></div>
                            <div fxFlex="8">:</div>
                            <div fxFlex>{{video._source.Module}}</div>
                        </div>
                    </div>
                    <div fxFlex="3"></div>
                    <div fxFlex>
                        <div fxLayout="row">
                            <div fxFlex="24"><label>Duration</label></div>
                            <div fxFlex="8">:</div>
                            <div fxFlex>{{video._source.Duration}}</div>
                        </div>
                    </div>
                   </div>
                 <div fxLayout="row" class="skillport-row">
                    <div fxFlex="10"><label>Summary</label></div>
                    <div fxFlex="2">:</div>
                    <div fxFlex>{{video._source.Summary}}</div>
                </div>
                <div fxLayout="row" class="skillport-row">
                    <div fxFlex="10"><label>Link</label></div>
                      <div fxFlex="2">:</div>
                      <div fxFlex><a href="{{video._source.Link}}" target="_blank">{{video._source.Link}}</a></div>
                </div>
      </mat-card>
    </div>
</div>
<div class="jet_airways"  *ngIf="project == 'Jet Airways' ">
   <div class="pagination-section" *ngIf="jetAirwaysObj.length != 0">
        <pagination-controls (pageChange)="p = $event"  id="jet"></pagination-controls>
    </div>
    <div  fxFlex="row" *ngIf="jetAirwaysObj.length != 0">
            <mat-card *ngFor="let jet of jetAirwaysObj|paginate: { itemsPerPage: 4, currentPage: p, id: 'jet' };let i= index">
                  <div fxLayout="row" class="skillport-row">
                    <div fxFlex="30">
                        <div fxLayout="row">
                            <div fxFlex="41"><label>Ref Id</label></div>
                            <div fxFlex="5">:</div>
                            <div fxFlex>{{jet._source.Ref_Id ? jet._source.Ref_Id: 'Na' }}
                            </div>
                         </div>
                    </div>
                    <div fxFlex="8"></div>
                    <div fxFlex="30">
                        <div fxLayout="row">
                            <div fxFlex="61"><label>Areas</label></div>
                            <div fxFlex="8">:</div>
                            <div fxFlex>{{jet._source.Areas ? jet._source.Areas: 'Na' }}
                            </div>
                        </div>
                    </div>
                    <div fxFlex="8"></div>
                    <div fxFlex>
                        <div fxLayout="row" >
                            <div fxFlex="43"><label>Created Date</label></div>
                            <div fxFlex="8">:</div>
                            <div fxFlex>{{jet._source.created_date | date}}
                            </div>
                        </div>
                    </div>
                   </div>
                   <div fxLayout="row" class="skillport-row">
                      <div fxFlex="30">
                          <div fxLayout="row" >
                              <div fxFlex="41"><label>Last Occurred On</label></div>
                              <div fxFlex="5">:</div>
                              <div fxFlex>{{jet._source.last_occurred_on | date}}
                              </div>
                           </div>
                      </div>
                      <div fxFlex="8"></div>
                      <div fxFlex="30">
                          <div fxLayout="row">
                              <div fxFlex="61"><label>Count Till Date</label></div>
                              <div fxFlex="8">:</div>
                              <div fxFlex>{{jet._source.Count_till_date ? jet._source.Count_till_date : 'Na' }}
                              </div>
                          </div>
                      </div>
                      <div fxFlex="8"></div>
                      <div fxFlex>
                          <div fxLayout="row">
                              <div fxFlex="43"><label>Sub_areas</label></div>
                              <div fxFlex="8">:</div>
                              <div fxFlex>{{jet._source.Sub_areas ? jet._source.Sub_areas : 'Na' }}</div>
                          </div>
                      </div>
                     </div>
                     <div fxLayout="row" class="skillport-row">
                        <div fxFlex="12.2"><label>RCA</label></div>
                        <div fxFlex="1.5">:</div>
                        <div fxFlex>
                            {{jet._source.RCA ? jet._source.RCA: 'Na' }}
                        </div>
                    </div>
                     <div fxLayout="row" class="skillport-row">
                        <div fxFlex="12.2"><label>Quick Fix</label></div>
                        <div fxFlex="1.5">:</div>
                        <div fxFlex>
                            {{jet._source.Quick_Fix ? jet._source.Quick_Fix: 'Na' }}
                        </div>
                    </div>
                     <div fxLayout="row" class="skillport-row">
                        <div fxFlex="12.2"><label>Description</label></div>
                        <div fxFlex="1.5">:</div>
                        <div fxFlex>
                            {{jet._source.Description ? jet._source.Description: 'Na' }}
                        </div>
                    </div>
                    <div fxLayout="row" class="skillport-row">
                        <div fxFlex="12.2"><label>Resolution</label></div>
                        <div fxFlex="1.5">:</div>
                        <div fxFlex>
                            {{jet._source.Resolution ? jet._source.Resolution: 'Na' }}
                        </div>
                    </div>
                    <div fxLayout="row" class="skillport-row">
                        <div fxFlex="12.2"><label>Links</label></div>
                          <div fxFlex="1.5">:</div>
                          <div fxFlex *ngIf="jet._source.link.length != 0">
                              <!--<a href="{{jet.link}}" target="_blank">{{jet.link}}</a>-->
                              <div *ngFor="let link of jet._source.link">
                                    <a href="{{basePath}}{{link}}" target="_self">{{link.split('/')[2]}}</a>
                              </div>
                         </div>
                         <div fxFlex *ngIf="jet._source.link.length == 0">
                                    Na
                         </div>
                    </div>
      </mat-card>
    </div>
</div>
