.result-items{
  position: relative;
  left:0px;
  padding: 0 20px 0 40px;
  margin-bottom: 20px;
}

.toggle-button{
  font-size: 20px;
  border: 0px;
}
.title-section{
  display: flex;
}
.search-result-sidenav-content {
  display: flex;
  background: #ffffff ;
  /*  align-items: center;
    justify-content: center;*/
  border: 0px;
}

.result-item{
  border: 1px solid #ccc;
  box-shadow: 2px 3px 5px #ccc;
  margin-top: 10px;
  padding: 10px 0 10px 20px;
}
.pagination-section{
  text-align: right;
}
.mail-popup {
    position: absolute;
    right: 26px;
    top: -65px;
    background-color: #ffffff;
    padding: 20px 31px 14px 9px;
    width: 400px;
    height: 93px;
    border: 2px solid #2e446d;
}
.button-row {
  margin-top: 6px;
}
.btn-Collaborate{
    background-color: #2e446d;
    border-radius: 9px;
}
.arrow-down {
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 10px solid transparent;
	border-top: 21px solid #2e446d;
	position: absolute;
	top: 127px;
  right: 51px;
}
mat-icon.thumpsup.mat-icon.material-icons:hover,.thumpsup-active {
  color: green;
}
mat-icon.thumpsdown.mat-icon.material-icons:hover,.thumpsdown-active {
  color: red;
}
.addKnowledge {
  margin: 12px 30px 12px 43px;
}
.addKnowledge-main{
  border: 1px solid #ccc;
  margin: 16px 0;
}
.addAnswer-btn {
  background: #2e446d;
  width: 128px;
  color: #fff;
  border-radius: 81px;
  padding: 5px 0 3px 10px;
}
.addAnswer-main {
  width: 98%;
  margin: 16px 0 10px 0;
}
.contactus mat-icon.mat-icon.material-icons {
  position: relative;
  bottom: 30px;
  right: 52px;
  float: right;
  font-size: 34px;
  color: orange;
}
mat-tab-group.mat-tab-group {
  margin: 0 auto;
  width: 93%;
}
.videos .skillport-row ,.jet_airways .skillport-row {
  padding: 6px 0;
}
.videos .skillport-row label,.jet_airways .skillport-row label {
  font-weight: bold;
  font-size: 14px;
}
.jet_airways {
  margin: 17px 50px;
}