<div class="user-profile" fxLayout="row">
  <div fxFlex="20"></div>
  <div fxFlex="30">
    <img src="/assets/images/user_logo.png"    style="width: 68%;height: 100%;"/>
  </div>
  <div fxFlex="30" style="margin-top: 24px;" *ngIf="profile">
      <div fxLayout="row" class="user-profile-section">
          <div fxFlex="35"><label>User Name</label></div>
          <div fxFlex="3">:</div>
          <div fxFlex>{{profile.first_name}} {{profile.last_name}}</div>
      </div>
      <!-- <div fxLayout="row" class="user-profile-section">
            <div fxFlex="35"><label>Employee Id</label></div>
            <div fxFlex="3">:</div>
            <div fxFlex *ngIf="profile.emp_id">{{profile.emp_id}}</div>
            <div fxFlex *ngIf="!profile.emp_id">0000</div>
        </div>-->
      <div fxLayout="row" class="user-profile-section">
          <div fxFlex="35"><label>EmailId</label></div>
          <div fxFlex="3">:</div>
          <div fxFlex>{{profile.email_id}}</div>
      </div>
      <div fxLayout="row" class="user-profile-section">
          <div fxFlex="35"><label>Mobile No</label></div>
          <div fxFlex="3">:</div>
          <div fxFlex>+91-{{profile.contact_no}}</div>
      </div>
      <div fxLayout="row" class="user-profile-section">
          <div fxFlex="35"><label>Designation</label></div>
          <div fxFlex="3">:</div>
          <div fxFlex>{{profile.designation}}</div>
      </div>
      <div fxLayout="row" class="user-profile-section">
          <div fxFlex="35"><label>Supervisor Name </label></div>
          <div fxFlex="3">:</div>
          <div fxFlex>{{profile.supervisor_name}}</div>
      </div>
      <div fxLayout="row" class="user-profile-section">
          <div fxFlex="35"><label>Project Name</label></div>
          <div fxFlex="3">:</div>
          <div fxFlex>{{profile.project_name}}</div>
      </div>
  </div>
  <div fxFlex="20"></div>
</div>
