/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
body {
    font-family: Roboto, Arial, sans-serif;
    margin: 0;
  }

  .basic-container {
    padding: 5px;
  }

  .version-info {
    font-size: 8pt;
    float: right;
  }

  .mat-form-field-ripple{background-color:#2e446d}
  mat-icon.mat-icon.material-icons {
    cursor: pointer;
  }

  .mat-focused .mat-form-field-label{color:#2e446d}
  .mat-checkbox-checked.mat-primary .mat-checkbox-background, .mat-checkbox-indeterminate.mat-primary .mat-checkbox-background,
  .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
  .mat-chip.mat-chip-selected.mat-primary{
    background-color:#2e446d
  }
  .mat-raised-button.mat-primary {
    background-color: #2e446d;
}
.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
  background-color: #2e446d;
}
.mat-radio-button.mat-accent .mat-radio-inner-circle{
  background-color: #2e446d;
}
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
  border-color: #2e446d;
}
  .cognitive-full-width{
    width: 100%;
  }

.text-center{
  text-align: center;
}

.full-width{
  width: 100%;
}

.cdk-overlay-backdrop.cdk-overlay-backdrop-showing.dark-backdrop{
  background-color: #111111;
  opacity: 0.7;
}
.mat-drawer.mat-drawer-side {
  border: 1px solid #cccccc;
  overflow: hidden;
  margin-bottom: 20px;
  margin-top: 57px;
}
.open-sidenav {
  top: 355px !important;
}
.mat-drawer-container {
  background-color: #fff;
}
.warn{
  color: #f44336;
}

#login_bg .mat-focused .mat-form-field-label{
  color:#000
}
#login_bg .mat-checkbox-checked.mat-primary .mat-checkbox-background, 
#login_bg .mat-checkbox-indeterminate.mat-primary .mat-checkbox-background,
#login_bg .mat-checkbox-checked.mat-accent .mat-checkbox-background, 
#login_bg .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
#login_bg .mat-chip.mat-chip-selected.mat-primary{
  background-color:#000
}
#login_bg .mat-form-field-ripple{background-color:#000}
#login_bg .mat-focused .mat-form-field-required-marker{
  color: rgba(0,0,0,.54);
}
mat-dialog-container {
  padding: 0px 64px !important;
  background-color: #00b2d9 !important;
  color: #fff !important;
  position: relative !important;
}
.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  /*background-color: #e91e63;*/
  background-color:#acc0e3;
}
.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
 /* background-color:rgba(233,30,99,.5);*/
 background-color:#f6e0d3;
}
.disabled {
  pointer-events: none
}
.videos mat-card.mat-card,.jet_airways mat-card.mat-card {
  margin: 23px 0px;
}
mat-ink-bar.mat-ink-bar {
  height: 6px;
}
.jet-tabs .mat-tab-group.mat-background-primary .mat-tab-header{
  background-color: rgb(46, 68, 109);
  }
  