<div class="personalized-search-item" *ngIf="SearchItemAction">
  <form class="example-form" #AdvSearchFormItem="ngForm" name="AdvSearchFormItem">
    <mat-form-field class="full-width">
      <input matInput placeholder="Search Query"  [(ngModel)]="SearchItemAction._source.query"  
      name="SearchQuery"  required id="SearchQuery"  #SearchQuery="ngModel">
    </mat-form-field>


    <mat-form-field class="cognitive-full-width">
      <mat-select placeholder="Technology"  [(ngModel)]="SearchItemAction._source.technology"  
      name="technology"  required id="technology"  #technology="ngModel">
        <mat-option *ngFor="let tech of technologies" [value]="tech">
          {{tech}}
        </mat-option>
      </mat-select>
    </mat-form-field>

   <!-- <mat-chip-list>
      <ng-container  *ngFor="let terms of suggested_terms; let i=index">
        <div class="sugesstion-wrapper">
          <mat-chip *ngIf="terms" [selected]="terms.active" (click)="highLightSelectedTag(i)">{{terms.tagName}}</mat-chip>
        </div>
      </ng-container>
    </mat-chip-list>
    <div class="small-border">

    </div>-->

    <div class="cognitive-personalized-add-btm">
      <mat-form-field class="full-width">
        <input matInput placeholder="Search Name" [(ngModel)]="SearchItemAction._source.searchName"  
        name="searchName"  required id="searchName"  #searchName="ngModel">
      </mat-form-field>
      <div style="float:right;margin-top: 30px;">
        <button mat-raised-button color="primary" [disabled]="AdvSearchFormItem.invalid" (click)="update(SearchItemAction);">Update</button>
        <button mat-raised-button color="primary" [disabled]="AdvSearchFormItem.invalid" (click)="search(SearchItemAction);">Submit</button>
      </div>
    </div>
  </form>

</div>
<div *ngIf="!SearchItemAction">
    <p style="color:#f44336;margin: 24px 81px;">Please select the search item</p>
</div>
